{
  "name": "frontend",
  "private": true,
  "scripts": {
    "build:sdk": "pnpm -F sdk run build",
    "build:all": "pnpm -r exec npm run build",
    "clean": "pnpm -r exec rimraf ./node_modules && npx rimraf ./node_modules && npx rimraf ./pnpm-lock.yaml",
    "dev:main": "pnpm -F main run dev",
    "dev:user": "pnpm -F sub-user run dev",
    "postinstall": "npx only-allow pnpm"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.15"
  }
}
