{
  "name": "@zxiaosi/sdk",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "zxiaosi",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/esm/index.d.mts",
  "files": [
    "dist",
    "rolldown.config.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "npx rimraf dist && rolldown -c rolldown.config.ts"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "rolldown": "^1.0.0-beta.28",
    "rolldown-plugin-dts": "^0.14.1",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "peerDependencies": {
    "qiankun": "^2.10.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1",
    "zustand": "^5.0.5"
  }
}
